<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
* {
    margin: 0px;
    padding: 0px;   
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;

}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100vw;

}

a {
    display: block;
    color: white;
    text-align: center;   
    background-color: darkred;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    background-color: rgb(224, 0, 0);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.644);
}

</style>
<body>
    <img src="imagens/tela-youtube.png" alt="YOUTUBE">
    <a href="#"><p>ACESSE</p></a>
</body>
</html>